01-04-2024
Salary credited;
Revised the Servlets and Filters
Call done and Chandra Satisfied

02-04-2024
JDBC theory
Implemented connection to Mongo
CRUD operations with DB

03-04-2024
Revised the JDBC and got to know query manpulations
(NoSQLBooster)

04-04-2024 
JMS theory
Great convo in the call with all

05-04-2024
JMail theory

08-04-2024
MongoDB Theory
No meeting happend

09/10-04-2024
Weekend

10-04-2024
Working on Mongo DB

11-04-2024
Aggregations in MongoDB and Implemented
Exploring NoSQLBooster
No CALL

12-04-2024
Continuing the same task

13-04-2024 and 14-04-2024
WO

15-04-2024
Applied leave

16-04-2024
Covering Redis and Elastic search
Introduction to Groovy and Grails

24-04-2024
Groovy Implementation

25-04-2024
Groovy concepts: upto ooops (maps, list)

26-04-2024
Getting Started with OOPS

27, 28 WE

29-04-2024
